{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-VP0P14F\\MSSQLSERVER01;Initial Catalog=EmployeeRecords;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
